<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roleta Russa</title>
    <link rel="stylesheet" href="roleta_russa.css">
    <script src="roleta_russa.js" defer></script>
</head>
<body>
    <header>Roleta Russa</header>
    <ul id="list_att">
        <li class="item_list">Bem-Vindo</li>
    </ul>
    <div id="container_button">
        <button id="atirar_em_si" class="button" disabled>Em você</button>
        <button id="atirar_no_inimigo" class="button" disabled>Inimigo</button>
        <button id="numero_de_turnos_div" class="button" disabled>Turnos: 1</button>
    </div>
    <div id="start_screen">
        <h2>Sobre o jogo</h2>
        <ul>
            <li>A cada rodada, uma falsa é inserida no pente da arma</li>
            <li>Atirar em si mesmo faz você ganhar 1 turno a mais</li>
            <li>Você sempre começa...</li>
        </ul>
        <button id="start_button">Começar</button>
        <p style="color: #1D2B53;">Projeto por: Estêvão Xavier</p>
    </div>
</body>
</html>